<!DOCTYPE html>
<html lang="en">
<head>
  <title>Primero Sueño</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
  <header>
    <button type="button" id="dark-toggle">🌙</button>
  </header>
  <main>
    <h1>Primero Sueño</h1>
    <h2>de Sor Juana Inés de la Cruz</h2>
    <section>Piramidal, funesta, de la tierra
nacida sombra, al cielo encaminaba
de vanos obeliscos punta altiva,
escalar pretendiendo las estrellas;
si bien sus luces bellas,
exentas siempre, siempre rutilantes,
la tenebrosa guerra
que con negros vapores le intimaba
la pavorosa sombra fugitiva
burlaban tan distantes,
que su atezado ceño
al superior convexo aun no llegaba
del orbe de la diosa
que tres veces hermosa
con tres hermosos rostros ser ostenta,
quedando sólo o dueño
del aire que empañaba
con el aliento denso que exhalaba;
y en la quietud contenta
de imperio silencioso,
sumisas sólo voces consentía
de las nocturnas aves,
tan obscuras, tan graves,
que aun el silencio no se interrumpía.
…</section>
  </main>
  <script src="page.js"></script>
</body>
</html>

